# StadiumSystem_Full

./: README.md  StatiumSystem.sln  package-lock.json
StadiumSystem.Model/: StadiumDbContext.cs  StadiumSystem.Model.csproj
StadiumSystemVue/: README.md  package-lock.json  package.json
StatiumSystem/: Program.cs  StatiumSystem.csproj  appsettings.json  libman.json
StatiumSystem/Areas/Identity/Pages/: _ViewImports.cshtml
StatiumSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StatiumSystem/Controllers/: HomeController.cs  ReservationController.cs  StadiumController.cs
StatiumSystem/Controllers/Api/: AccountApiController.cs  AuthController.cs  StadiumsApiController.cs
StatiumSystem/Data/: DbInitializer.cs  EmailSender.cs
StatiumSystem/Mapper/: MappingProfile.cs
StatiumSystem/Models/: LoginDto.cs  LoginModel.cs  RegisterDto.cs  ReservationDTO.cs  ReservationFullViewDTO.cs  ReservationViewDTO.cs  StadiumDTO.cs  UserCreateModel.cs
StatiumSystem/Properties/: launchSettings.json
StatiumSystem/ViewComponents/: ReservationNotificationViewComponent.cs
StatiumSystem/Views/: _ViewImports.cshtml
StatiumSystem/Views/Home/: Index.cshtml
StatiumSystem/Views/Reservation/: Create.cshtml  Index.cshtml  Manage.cshtml  MyReservations.cshtml
StatiumSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StatiumSystem/Views/Shared/Components/ReservationNotification/: Default.cshtml
StatiumSystem/Views/Stadium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
